# Fixed Asset

---

### 

# 🏗️ CATEGORY DASHBOARD SPEC — FIXED ASSETS (SCHEDULER)

> Product: Scheduler
> 
> 
> **Category:** Fixed Assets
> 
> **Audience:** Preparer, Reviewer, Controller, Audit
> 
> **Purpose:** Provide a truthful, period-aware view of capitalized assets, depreciation behavior, and control risks, with drill-down to asset-level schedules and evidence.
> 

---

## 1️⃣ Scope & Philosophy

### What this dashboard IS

- A **capital asset control surface**
- A **depreciation + lifecycle overview**
- A **risk detection screen** (missing assets, wrong lives, late capitalization)

### What this dashboard is NOT

- ❌ A procurement system
- ❌ A disposal workflow engine
- ❌ A forecasting / budgeting tool
- ❌ A reconciliation engine

This dashboard answers:

> “Do we understand our asset base, depreciation, and remaining value — right now?”
> 

---

## 2️⃣ Entry Points & Navigation

### URL

```
/scheduler/fixed-assets

```

### Navigation context

- **Top Nav:** Scheduler (active)
- **Left Sidebar:** Categories
    - Prepaids
    - **Fixed Assets (active)**
        - Computers & IT
        - Furniture & Fixtures
        - Leasehold Improvements
        - Vehicles
        - Machinery & Equipment
        - Other
- **Main Area:** Fixed Assets Dashboard

---

## 3️⃣ Page Layout (same pattern, different meaning)

```
┌──────────────────────────────────────────┐
│Header (Title + Period + Entity)         │
├──────────────────────────────────────────┤
│ KPISummary Tiles                        │
├──────────────────────────────────────────┤
│ Depreciation & Asset Mix Visuals         │
├──────────────────────────────────────────┤
│ Operational Status & Control Flags       │
├──────────────────────────────────────────┤
│ Fixed Asset Register (Drilldown)         │
└──────────────────────────────────────────┘

```

Consistency here is *intentional*.

---

## 4️⃣ Header Section

### Elements

- **Title:** Fixed Assets
- **Context Bar:**
    - Entity selector
    - Period selector
    - Reporting basis (Book / Tax — if applicable)
    - Status badge (Open / Locked)

### Actions

- ➕ New Asset
- 📄 New Asset Template
- 🔁 Import Assets
- ⬇ Export Asset Register

---

## 5️⃣ KPI Summary Tiles (Top row)

**Purpose:** Answer “what does our asset base look like?”

| Tile | Definition |
| --- | --- |
| Gross Asset Value | Total capitalized cost |
| Accumulated Depreciation | Cumulative depreciation |
| Net Book Value (NBV) | Gross – Accumulated |
| Depreciation This Period | Expense recognized |
| Assets In Service | Active depreciating assets |
| Assets Fully Depreciated | Still in use but NBV = 0 |

### Behavior

- Clicking a tile filters the register below
- Tooltips explain accounting treatment (audit-friendly)

---

## 6️⃣ Charts & Visuals

### Chart 1: Depreciation Trend

- Line or stacked bar
- Last 6–12 periods
- Shows total depreciation expense

**Drilldown:** click period → contributing assets

---

### Chart 2: Asset Mix by Class

- Donut / stacked bar
- Classes:
    - IT
    - Furniture
    - Leasehold Improvements
    - Vehicles
    - Machinery

**Drilldown:** click class → subcategory dashboard

---

### Chart 3: Remaining Useful Life Distribution

- Histogram or bar chart
- Groups assets by remaining life (0–1 yrs, 1–3 yrs, 3–5 yrs, 5+ yrs)

This is **very controller-level** and very powerful.

---

## 7️⃣ Operational Status & Control Flags

**Purpose:** Highlight compliance and risk.

### Panels

- ⚠ Assets missing capitalization evidence
- ⏱ Assets not yet placed in service
- 🔄 Manual depreciation overrides
- ❌ Assets missing useful life / depreciation method
- 🧹 Fully depreciated but still active
- 🗑 Assets flagged for disposal but not processed

Each panel includes:

- Count
- Severity
- Link to affected assets

---

## 8️⃣ Fixed Asset Register (Core Drilldown Table)

### Default columns

| Column | Description |
| --- | --- |
| Asset Name | Click → asset workspace |
| Class | IT / Furniture / etc |
| In-Service Date | Start of depreciation |
| Useful Life | Months / years |
| Depreciation Method | SL / DDB / Custom |
| Cost | Capitalized amount |
| Accum. Depreciation | As of period |
| NBV | Net book value |
| Status | In Service / Fully Depreciated / Disposed |
| Evidence | Attached / Missing |
| Owner | Preparer |

### Table behavior

- Filters: class, status, life remaining
- Saved views (Controller, Audit, Tax)
- Inline flags (icons for risk)

---

## 9️⃣ Drilldown Path

### Level 1 → Fixed Assets Dashboard

```
/scheduler/fixed-assets

```

### Level 2 → Asset Class

```
/scheduler/fixed-assets/it-equipment

```

Same dashboard, filtered.

### Level 3 → Individual Asset

```
/scheduler/fixed-assets/it-equipment/asset/456

```

---

## 🔍 Individual Asset Workspace (linked, not embedded)

**Tabs**

- Overview
- Depreciation Schedule
- Assumptions & Policy
- Evidence
- Audit Trail
- Disposal (if applicable)

This separation keeps dashboards **fast and readable**.

---

## 🔐 Controls & Permissions

### Role behavior

| Role | Access |
| --- | --- |
| Preparer | Create/edit assigned assets |
| Reviewer | Comment / review |
| Controller | Full access + lock periods |
| Auditor | Read-only + evidence access |

### Accounting controls

- Period locking freezes depreciation
- Useful life changes logged
- Disposal requires justification + approval

---

## 11️⃣ Empty & Edge States

### No assets

- CTA: “Add your first fixed asset”
- Suggest templates (IT, Furniture, Leasehold)

### Asset with NBV = 0

- Flagged but not auto-disposed
- Forces human judgment

### Mid-life policy change

- Highlighted + audit-logged

---

## 12️⃣ Technical Notes (implementation guardrails)

### Inputs

- Asset master
- Depreciation lines
- Evidence metadata
- Policy parameters (life, method)

### Outputs

- Period depreciation totals
- NBV roll-forward
- Risk flags
- Drilldown filters

🚫 **No posting, no procurement, no forecasting logic here**

---

## 13️⃣ Why Fixed Assets needs its own dashboard (truth)

Fixed assets are:

- Long-lived
- Policy-driven
- Audit-sensitive
- Often wrong in practice

This dashboard:

- Prevents silent errors
- Replaces Excel FAR summaries
- Makes audits *boring* (good thing)

---

## 14️⃣ One-sentence explanation (use this everywhere)

> “The Fixed Assets dashboard provides a period-aware view of capitalized assets, depreciation, remaining value, and control risks, with drilldowns to asset-level schedules and evidence.”
> 

---

### 

# 🏗️ CATEGORY DASHBOARD SPEC — FIXED ASSETS (SCHEDULER)

> Product: Scheduler
> 
> 
> **Category:** Fixed Assets
> 
> **Audience:** Preparer, Reviewer, Controller, Audit
> 
> **Purpose:** Provide a truthful, period-aware view of capitalized assets, depreciation behavior, and control risks, with drill-down to asset-level schedules and evidence.
> 

---

## 1️⃣ Scope & Philosophy

### What this dashboard IS

- A **capital asset control surface**
- A **depreciation + lifecycle overview**
- A **risk detection screen** (missing assets, wrong lives, late capitalization)

### What this dashboard is NOT

- ❌ A procurement system
- ❌ A disposal workflow engine
- ❌ A forecasting / budgeting tool
- ❌ A reconciliation engine

This dashboard answers:

> “Do we understand our asset base, depreciation, and remaining value — right now?”
> 

---

## 2️⃣ Entry Points & Navigation

### URL

```
/scheduler/fixed-assets

```

### Navigation context

- **Top Nav:** Scheduler (active)
- **Left Sidebar:** Categories
    - Prepaids
    - **Fixed Assets (active)**
        - Computers & IT
        - Furniture & Fixtures
        - Leasehold Improvements
        - Vehicles
        - Machinery & Equipment
        - Other
- **Main Area:** Fixed Assets Dashboard

---

## 3️⃣ Page Layout (same pattern, different meaning)

```
┌──────────────────────────────────────────┐
│Header (Title + Period + Entity)         │
├──────────────────────────────────────────┤
│ KPISummary Tiles                        │
├──────────────────────────────────────────┤
│ Depreciation & Asset Mix Visuals         │
├──────────────────────────────────────────┤
│ Operational Status & Control Flags       │
├──────────────────────────────────────────┤
│ Fixed Asset Register (Drilldown)         │
└──────────────────────────────────────────┘

```

Consistency here is *intentional*.

---

## 4️⃣ Header Section

### Elements

- **Title:** Fixed Assets
- **Context Bar:**
    - Entity selector
    - Period selector
    - Reporting basis (Book / Tax — if applicable)
    - Status badge (Open / Locked)

### Actions

- ➕ New Asset
- 📄 New Asset Template
- 🔁 Import Assets
- ⬇ Export Asset Register

---

## 5️⃣ KPI Summary Tiles (Top row)

**Purpose:** Answer “what does our asset base look like?”

| Tile | Definition |
| --- | --- |
| Gross Asset Value | Total capitalized cost |
| Accumulated Depreciation | Cumulative depreciation |
| Net Book Value (NBV) | Gross – Accumulated |
| Depreciation This Period | Expense recognized |
| Assets In Service | Active depreciating assets |
| Assets Fully Depreciated | Still in use but NBV = 0 |

### Behavior

- Clicking a tile filters the register below
- Tooltips explain accounting treatment (audit-friendly)

---

## 6️⃣ Charts & Visuals

### Chart 1: Depreciation Trend

- Line or stacked bar
- Last 6–12 periods
- Shows total depreciation expense

**Drilldown:** click period → contributing assets

---

### Chart 2: Asset Mix by Class

- Donut / stacked bar
- Classes:
    - IT
    - Furniture
    - Leasehold Improvements
    - Vehicles
    - Machinery

**Drilldown:** click class → subcategory dashboard

---

### Chart 3: Remaining Useful Life Distribution

- Histogram or bar chart
- Groups assets by remaining life (0–1 yrs, 1–3 yrs, 3–5 yrs, 5+ yrs)

This is **very controller-level** and very powerful.

---

## 7️⃣ Operational Status & Control Flags

**Purpose:** Highlight compliance and risk.

### Panels

- ⚠ Assets missing capitalization evidence
- ⏱ Assets not yet placed in service
- 🔄 Manual depreciation overrides
- ❌ Assets missing useful life / depreciation method
- 🧹 Fully depreciated but still active
- 🗑 Assets flagged for disposal but not processed

Each panel includes:

- Count
- Severity
- Link to affected assets

---

## 8️⃣ Fixed Asset Register (Core Drilldown Table)

### Default columns

| Column | Description |
| --- | --- |
| Asset Name | Click → asset workspace |
| Class | IT / Furniture / etc |
| In-Service Date | Start of depreciation |
| Useful Life | Months / years |
| Depreciation Method | SL / DDB / Custom |
| Cost | Capitalized amount |
| Accum. Depreciation | As of period |
| NBV | Net book value |
| Status | In Service / Fully Depreciated / Disposed |
| Evidence | Attached / Missing |
| Owner | Preparer |

### Table behavior

- Filters: class, status, life remaining
- Saved views (Controller, Audit, Tax)
- Inline flags (icons for risk)

---

## 9️⃣ Drilldown Path

### Level 1 → Fixed Assets Dashboard

```
/scheduler/fixed-assets

```

### Level 2 → Asset Class

```
/scheduler/fixed-assets/it-equipment

```

Same dashboard, filtered.

### Level 3 → Individual Asset

```
/scheduler/fixed-assets/it-equipment/asset/456

```

---

## 🔍 Individual Asset Workspace (linked, not embedded)

**Tabs**

- Overview
- Depreciation Schedule
- Assumptions & Policy
- Evidence
- Audit Trail
- Disposal (if applicable)

This separation keeps dashboards **fast and readable**.

---

## 🔐 Controls & Permissions

### Role behavior

| Role | Access |
| --- | --- |
| Preparer | Create/edit assigned assets |
| Reviewer | Comment / review |
| Controller | Full access + lock periods |
| Auditor | Read-only + evidence access |

### Accounting controls

- Period locking freezes depreciation
- Useful life changes logged
- Disposal requires justification + approval

---

## 11️⃣ Empty & Edge States

### No assets

- CTA: “Add your first fixed asset”
- Suggest templates (IT, Furniture, Leasehold)

### Asset with NBV = 0

- Flagged but not auto-disposed
- Forces human judgment

### Mid-life policy change

- Highlighted + audit-logged

---

## 12️⃣ Technical Notes (implementation guardrails)

### Inputs

- Asset master
- Depreciation lines
- Evidence metadata
- Policy parameters (life, method)

### Outputs

- Period depreciation totals
- NBV roll-forward
- Risk flags
- Drilldown filters

🚫 **No posting, no procurement, no forecasting logic here**

---

## 13️⃣ Why Fixed Assets needs its own dashboard (truth)

Fixed assets are:

- Long-lived
- Policy-driven
- Audit-sensitive
- Often wrong in practice

This dashboard:

- Prevents silent errors
- Replaces Excel FAR summaries
- Makes audits *boring* (good thing)

---

## 14️⃣ One-sentence explanation (use this everywhere)

> “The Fixed Assets dashboard provides a period-aware view of capitalized assets, depreciation, remaining value, and control risks, with drilldowns to asset-level schedules and evidence.”
> 

---

## 🔁 Final note (important for your platform)

You now have:

- **Prepaids = time-based consumption**
- **Fixed Assets = life-based depreciation**