# Types of Policies

## What “Policy” Means in the Governance Context

In the **Entity Governance** layer, a *policy* answers this question:

> “What rules govern how this legal entity is allowed to act?”
> 

It’s about **authority, conduct, and compliance**, not debits and credits.

---

## Policies That DO Belong Here

These are the types of policies that fit naturally in the Governance platform.

### 1. Corporate & Governance Policies

Examples:

- Delegation of Authority (DoA)
- Signing Authority Policy
- Board approval thresholds
- Related-party transaction policy
- Dividend declaration policy

**Why they belong**

They directly affect:

- Who can sign
- What needs approval
- Whether an action was valid

Auditors and regulators care about these.

---

### 2. Compliance & Regulatory Policies

Examples:

- Statutory filing policy
- Record retention policy
- Regulatory correspondence handling
- Data privacy compliance procedures
- Sanctions and export controls (entity-level applicability)

**Why they belong**

They define *how* compliance is executed, not how it’s booked.

---

### 3. Intercompany & Transfer Governance Policies

Examples:

- Intercompany agreement governance
- Settlement and netting policy
- Right of set-off policy
- Transfer pricing governance framework (not calculations)
- Documentation refresh cadence

**Why they belong**

These policies govern behavior between entities — perfect fit next to Intersettle.

---

### 4. Equity & Capital Governance Policies

Examples:

- Capital issuance approvals
- Dividend distribution rules
- Shareholder consent requirements
- Minority protection policies

**Why they belong**

These are legal rights and obligations, not accounting rules.

---

### 5. Risk & Ethics Policies (Entity-Level)

Examples:

- Conflict of interest policy
- Whistleblower escalation procedures
- Code of conduct (entity applicability)
- Anti-bribery and corruption policy

**Why they belong**

These define governance expectations at the entity level.

---

## Policies That DO NOT Belong Here

These belong in **Accounting Policy Manuals**, ERPs, or Finance SOP tools.

### Accounting & Technical Policies (Explicitly Out of Scope)

Examples:

- Lease accounting policy (IFRS 16 / ASC 842)
- Accrual thresholds
- Capitalization policy
- Revenue recognition policy
- FX remeasurement policy

**Why they don’t belong**

- They govern *measurement*, not authority
- They apply across the group uniformly
- They live in finance technical documentation, not entity governance

Mixing these would blur the product.

---

## How the Platform Should Treat “Policies”

This is important.

The platform should:

- **Reference** policies
- **Map** them to entities
- **Track applicability**
- **Track acknowledgment and review**

It should **not**:

- Interpret policy
- Enforce accounting calculations
- Replace finance manuals

Think of policies here as **guardrails**, not rule engines.

---

## Example: How This Works in Practice

**Delegation of Authority Policy**

- Applies to: Entities A, B, C
- Thresholds differ by jurisdiction
- Linked to:
    - E-signature permissions
    - Resolution approval workflows
    - Settlement authorization in Intersettle

**Intercompany Settlement Policy**

- Defines when netting is allowed
- Defines single-payer models
- Linked to:
    - Settlement matrix
    - Audit memo generation
    - Elimination logic

This is where policy becomes operational, without touching accounting math.

---

## Why This Distinction Matters (Strategically)

If you include accounting policies:

- You compete with ERP documentation tools
- You confuse legal, tax, and finance users
- You weaken the governance story

If you stick to governance policies:

- The product stays coherent
- Audit narratives become stronger
- Intersettle and Compliance reinforce each other

---

## The Clean Definition (You Can Reuse This)

> In this platform, policies refer to entity-level governance, compliance, and authority frameworks, not accounting measurement or recognition rules.
>